@import "styles/variables.scss";

.footer {
  width: 100vw;
  margin-top: 20em;
  background-color: $prime-color;
  color: #fff;

  .footer-content {
    padding-top: 5rem;

    .footer-row1 {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      .footer-row1-col1 {
        grid-column-start: 1;
        // grid-column-end: 7;
        grid-column-end: 9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .col1-row1 {
          display: grid;
          row-gap: 1rem;
          h3 {
            font-size: 2.2rem;
            font-weight: 600;
          }
          a {
            font-size: 2rem;
            color: #fff;
            font-weight: 400;
            transition: .1s;
            &:hover{
                color: #ebebeb;
            }
          }
        }
        ul.col1-row2 {
          display: flex;
          gap: 1rem;
          align-items: center;
          li img {
            width: 2.5rem;
            transition: .1s;
            &:hover{
                opacity: .8;
            }
          }
        }
      }
      .footer-row1-col2 {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        grid-column-start: 9;
        grid-column-end: 13;
        a {
          color: white;
          font-size: 2rem;
        }
      }
    }
    .footer-row2 {
      border-top: 2px solid #fff;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding: 2rem 0;
      align-items: center   ;
      .copyright {
        grid-column-start: 1;
        font-size: 2rem;
        grid-column-end: 9;
        font-weight: 500;
    }
    .credit {
        grid-column-start: 9;
        grid-column-end: 13;
        font-size: 2rem;
        display: flex;
        font-weight: 400;
        gap: 1rem;
        .developer{
            // font-style: italic;
            color: #fff;
            font-weight: 600    
        }
      }
    }
  }
}
